# ArchillectMuzei

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/arlefreak/archillectmuzei/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arlefreak/archillectmuzei/: ArchillectService.java  ArchillectSource.java  MainActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/menu/: menu_main.xml  menu_settings.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
