apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'keyStoreArlefreak'
            keyPassword '853bfac8'
            storeFile file('/Users/arlefreak/Dropbox/Android/Keys/keyStore.jks')
            storePassword '853bfac8'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.arlefreak.archillectmuzei"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.apps.muzei:muzei-api:+'
    compile 'org.jsoup:jsoup:1.8.3'
}
